
ding_path : '~/tools/dingiiofficial'
sans_path : '~/tools/sans'
gurobi_timelim : 300
gurobi_threads : 1
bifrost_executable : Bifrost
taxa_names : '../rundros/taxa.txt'
k : [31]
unitig_min_l : [400]
unitig_min_colors : 1
#merge_bubbles : 0
#spell_soft : n
rundirectory : "../rundros"
splitstree_cmd_executable: "~/tools/SplitsTreeCMD"
corer_executable : "~/tools/corer/src/Corer"
quorum_percent : 1
core_delta : 200
heuristic_executable : "~/tools/ding_heuristic"
quorum : 9
a : "y"
mergehow : ['R']